<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Расположение офисов</title>
   <link type="image/x-icon" href="img/favicon.png" rel="shortcut icon">
   <link rel="stylesheet" href="css/normalize.css">
   <link rel="stylesheet" href="css/style.css">
</head>
<body>
   
   <header class="location__header">
      <img src="img/logo-location.png" class="location__logo" alt="Логотип">
   </header>

   <main class="location__main">
      <div class="location__content">
         <h1 class="location__title h-reset">
            Расположение офисов
         </h1>
         <div class="location__map">
            <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A47ef6c33c3132441cf6394266dec1b958d5199f9330e038420a7e0f8ce67bdcd&amp;source=constructor" width="500" height="400" frameborder="0"></iframe>
         </div>
         <a href="index.html">
            <button class="location__btn btn btn-reset">
               Вернуться
            </button>
         </a>
      </div>
   </main>

   <footer class="footer">
      <div class="footer__container">
         <img src="img/logo.png" class="footer__logo" alt="Логотип">
         <p class="footer__text p-reset">
            &copy;&nbsp;2024&nbsp;DIAMOND. Все права защищены.
         </p>
         <ul class="footer__list list-reset">
            <li class="footer__item">
               <a href="https://web.telegram.org/" target="_blank" class="footer__item-link">
                  <img src="img/tg.svg" width="33px" height="33px" alt="Иконка Телеграм">
               </a>
            </li>
            <li class="footer__item">
               <a href="https://vk.com/" target="_blank" class="footer__item-link">
                  <img src="img/vk.svg" width="36px" height="36px" alt="Иконка ВКонтакте">
               </a>
            </li>
            <li class="footer__item">
               <a href="https://www.youtube.com" target="_blank" class="footer__item-link">
                  <img src="img/yt.svg" width="41px" height="30px" alt="Иконка Ютуб">
               </a>
            </li>
         </ul>
      </div>
   </footer>

</body>
</html>